<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SQLiteJavaFXApp.jnlp">
  <information>
    <title>SQLiteJavaFXApp</title>
    <vendor>alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SQLiteJavaFXApp.jar" size="101762" download="eager" />
    <jar href="lib\sqlite-jdbc-3.32.3.2.jar" size="7225566" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SQLiteJavaFXApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sqlitejavafxapp.SQLiteJavaFXApp"  name="SQLiteJavaFXApp" />
  <update check="always"/>
</jnlp>
